<!doctype html>
<htmllang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="bundle.js" charset="utf-8"></script>
</html>
